<html>
    <head>
        <script>
        </script>
        <style>
            h3{
                float: left;
                }
            ul li{
                float: right;
                list-style-type:none;
                display: inline-block;
                color: black;
                width: 100px;
                height: 40px;
            }
            a{
                display: block;
                color: black;
            }
            #mid{
                padding: 200px;
                background-image:url("doval.jpg");
                 position: centre;
                 margin: 50px;
            }
            #div1{
                background-color: black ;
                width: "100%";
                
            }
            #img{
                padding-left: 300px;
            }
        </style>
    </head>
    <body>
        <div  id="div1">
         <h3>INDIAN ARMY</h3>
            <ul>
                <li><a href="#pricing">OPERATION</a></li>
                <li><a href="#landing">Landing</a></li>
                 <li><a href="#pricing">pricing</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <br>
        <div id="mid">
            <p>Introducing Divi</p>
            <p>APP SOFTAWARE</p>
            <input type="button" value="Get Started">
        </div>
        <div id="img">
            <img src="logo.jpg"/>
        </div>
    </body>
</html>